spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cwfuve9ikvwt.us-east-1.rds.amazonaws.com:3307/allergyDB
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.show-sql=true
spring.application.name=allergy-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
